<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.Rating?>

<GridPane cache="true" cacheHint="QUALITY" prefHeight="845.0" prefWidth="1200.0" stylesheets="@styles/dark.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="easv.app.MovieManagerController">
  <columnConstraints>
    <ColumnConstraints />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="63.33333206176758" minHeight="45.333335876464844" prefHeight="49.333335876464844" valignment="TOP" vgrow="NEVER" />
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="256.0" prefHeight="340.0" valignment="CENTER" vgrow="ALWAYS" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="38.0" valignment="CENTER" vgrow="ALWAYS" />
    <RowConstraints maxHeight="425.0" minHeight="75.0" prefHeight="417.0" valignment="BOTTOM" vgrow="NEVER" />
  </rowConstraints>
   <children>
      <GridPane prefHeight="49.0" prefWidth="1200.0" style="-fx-background-color: #404040;" styleClass="background" stylesheets="@styles/dark.css" GridPane.columnIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints maxWidth="190.66665649414062" minWidth="0.0" prefWidth="0.0" />
            <ColumnConstraints maxWidth="1155.3333333333335" minWidth="598.6666768391929" prefWidth="703.3333333333335" />
            <ColumnConstraints maxWidth="789.3333333333335" minWidth="10.0" prefWidth="13.333333333333258" />
            <ColumnConstraints maxWidth="789.3333333333335" minWidth="0.0" prefWidth="111.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="txtFieldSearch" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="199.0" onAction="#onSearch" prefHeight="32.0" prefWidth="711.0" scaleY="1.04" style="-fx-background-color: #464646; -fx-max-height: 32; -fx-min-height: 32; -fx-font-size: 13; -fx-border-color: derive( #404040,20%); -fx-border-radius: 5;" styleClass="text-field" translateY="-1.0" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowSpan="3" GridPane.valignment="CENTER">
               <promptText>Press enter to search
               </promptText>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </TextField>
            <ComboBox fx:id="cmboBoxFilter" maxWidth="94.0" minHeight="32.0" onAction="#onComboBox" prefHeight="34.0" prefWidth="94.0" promptText="Filter" style="-fx-max-height: 34; -fx-min-height: 34; -fx-border-radius: 5;" styleClass="choice-box" translateY="-1.0" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.rowSpan="2147483647" GridPane.valignment="CENTER" />
            <Button fx:id="btnClearSearchFilter" maxHeight="32.0" maxWidth="55.0" minHeight="32.0" minWidth="55.0" mnemonicParsing="false" onAction="#onClearSearchFilter" prefHeight="32.0" prefWidth="55.0" styleClass="Button2" text="X" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <font>
                  <Font name="Consolas" size="28.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
      <GridPane style="-fx-background-color: #262626;" GridPane.columnIndex="1" GridPane.rowIndex="3">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="605.0" prefWidth="1157.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TableView fx:id="tblViewMovies" prefHeight="417.0" prefWidth="1133.0" stylesheets="@styles/Tableview.css">
              <columns>
                <TableColumn fx:id="tblClmPoster" prefWidth="109.33334589004517" text="Thumbnail" />
                <TableColumn fx:id="tblClmTitle" editable="false" prefWidth="392.66666412353516" sortable="false" text="Title" />
                  <TableColumn fx:id="tblClmYear" prefWidth="148.666748046875" text="Year" />
                  <TableColumn fx:id="tblClmImbdRating" prefWidth="170.66668701171875" text="IMDB Rating" />
                  <TableColumn fx:id="tblClmPersonalRating" prefWidth="234.66668701171875" text="Personal Rating" />
                  <TableColumn fx:id="tblClmLastViewed" prefWidth="142.00006103515625" text="Last Viewed" />
              </columns>
            </TableView>
         </children>
      </GridPane>
      <GridPane style="-fx-background-color: #303030;" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="395.0" minWidth="10.0" prefWidth="214.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="832.0" minWidth="10.0" prefWidth="460.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="526.0" minWidth="10.0" prefWidth="526.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="304.0" minHeight="10.0" prefHeight="298.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="104.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="86.0" minHeight="10.0" prefHeight="16.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="imgViewMovPoster" fitHeight="290.0" fitWidth="196.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <GridPane GridPane.columnIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="683.0" minWidth="10.0" prefWidth="391.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="85.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="147.0" minHeight="10.0" prefHeight="147.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="lblMovTitle" style="-fx-font-size: 22;" text="No Movie Selected" GridPane.valignment="BOTTOM">
                     <font>
                        <Font size="42.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <children>
                        <Label fx:id="lblMovYear" />
                        <Label text=" • " />
                        <Label fx:id="lblMovRating" />
                        <Label text=" • " />
                        <Label fx:id="lblMovRuntime" />
                     </children>
                  </HBox>
                  <TextArea fx:id="txtAreaMovPlot" editable="false" prefHeight="68.0" prefWidth="611.0" text="Select a movie below." GridPane.rowIndex="2" />
                  <GridPane GridPane.rowIndex="3">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="44.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="44.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                           <children>
                              <Label text="Director: " />
                              <Label fx:id="lblMovDirector" />
                           </children>
                        </HBox>
                        <HBox GridPane.rowIndex="2">
                           <children>
                              <Label text="Writers: " />
                              <Label fx:id="lblMovWriters" />
                           </children>
                        </HBox>
                        <HBox GridPane.rowIndex="3">
                           <children>
                              <Label text="Actors: " />
                              <Label fx:id="lblMovActors" />
                           </children>
                        </HBox>
                        <HBox GridPane.rowIndex="4">
                           <children>
                              <Label text="Country: " />
                              <Label fx:id="lblMovCountry" />
                           </children>
                        </HBox>
                        <HBox GridPane.rowIndex="5">
                           <children>
                              <Label text="Language: " />
                              <Label fx:id="lblMovLanguage" />
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <GridPane GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="21.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT">
                     <image>
                        <Image url="@styles/imdb.png" />
                     </image>
                     <GridPane.margin>
                        <Insets right="2.0" />
                     </GridPane.margin>
                  </ImageView>
                  <Label fx:id="lblMovImbdRating" text="0.0" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="2.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
            <GridPane fx:id="Rating" GridPane.columnIndex="2" GridPane.rowSpan="2147483647">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="416.0" minWidth="10.0" prefWidth="416.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="258.0" minWidth="10.0" prefWidth="110.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="155.33334350585938" minHeight="10.0" prefHeight="120.66667429606119" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="305.99999237060547" minHeight="10.0" prefHeight="219.9999923706055" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="btnPlayMovie" mnemonicParsing="false" prefHeight="48.0" prefWidth="39.0" style="-fx-border-radius: 30; -fx-background-radius: 30; -fx-font-size: 40;" text="▶" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="15.0" right="15.0" />
                     </GridPane.margin>
                  </Button>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints fx:id="gridPaneRating" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <HBox fillHeight="false" prefHeight="113.0" prefWidth="416.0" GridPane.valignment="CENTER">
                           <children>
                              <Rating maxHeight="72.0" minHeight="33.0" prefHeight="33.0" prefWidth="190.0" rating="0.0" stylesheets="@styles/rating.css" updateOnHover="true" />
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </children>
      </GridPane>
      <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1177.0" minWidth="10.0" prefWidth="1177.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="595.0" minWidth="10.0" prefWidth="23.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ListView fx:id="lstViewGenre" orientation="HORIZONTAL" prefHeight="27.0" prefWidth="1177.0" stylesheets="@styles/Tableview.css" />
            <Button fx:id="btnGenreOptions" maxWidth="23.0" minWidth="23.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="6.0" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </children>
</GridPane>
