# 1st_semester_exam

./: pom.xml
.design/: Architecture.drawio  main.uml
src/main/java/: module-info.java
src/main/java/be/: Movie.java
src/main/java/bll/: DataManger.java
src/main/java/dal/: EASVDatabase.java
src/main/java/dal/db/: EASVDatabase.java  EASVDatabaseConnector.java  MovieDatabase.java
src/main/java/easv/app/: App.java  CrudController.java  HelloApplication.java  HelloController.java  MediaPlayerController.java  MovieManagerController.java
src/main/java/easv/app/CustomComponent/: MediaBar.java  Player.java
src/main/java/easv/app/Utils/: Converter.java  Converters.java
src/main/java/easv/app/Utils/CustomComponent/: AutoCompleteTextField.java  ComboBoxEnum.java  MediaBar.java  Player.java
src/main/java/easv/app/Utils/Json/: Adapter.java  Adapters.java  AnonymousGenericClass.java  AnonymousTypedParameterClass.java  Deserialize.java  DeserializeWithConstructor.java  Deserializer.java  JsonParserFactory.java  MovieModelDeserializer.java  MovieModelList.java  SearchModelDeserializer.java
src/main/java/easv/app/be/: DBMovieData.java  FXMLProperties.java  Movie.java  MovieModel.java  SearchModel.java  SearchResult.java  SearchedMovieModel.java
src/main/java/easv/app/be/api/: MovieModel.java
src/main/java/easv/app/be/api/search/: SearchModel.java
src/main/java/easv/app/be/json/: MovieDataJson.java  MovieInfo.java  SearchDataJson.java  SearchResult.java  SearchedMovieInfo.java
src/main/java/easv/app/bll/: DataManager.java  IDataAccess.java  UserSearchManager.java
src/main/java/easv/app/controllers/: CrudController.java  MediaPlayerController.java  MovieManagerController.java
src/main/java/easv/app/dal/: OmdbWebServiceClient.java
src/main/java/easv/app/dal/api/: OpenMovieDatabase.java  OpenMovieDatabaseAPI.java  OpenMovieNetwork.java
src/main/java/easv/app/dal/db/: DBMovieData.java  EASVDatabaseConnector.java  IDatabaseCRUD.java  MovieDatabase.java
src/main/java/easv/app/model/: UserSearchModel.java
src/main/java/easv/app/utils/: Converters.java
src/main/java/easv/app/utils/Json/: AnonymousGenericClass.java  Deserialize.java  DeserializeWithConstructor.java  JsonParserFactory.java
src/main/java/easv/app/utils/customComponent/: AutoCompleteTextField.java  ComboBoxEnum.java
src/main/resources/easv/app/: EditGenreBar.fxml  EditMovie.fxml  MovieManager.fxml  NewMovie.fxml  Player.fxml  hello-view.fxml
src/main/resources/easv/app/styles/: AllButton.css  AnchorPaneBG.css  ComboBoxWithSearch.css  ContextMenu.css  CrudButtons.css  DialogPane.css  ListViewHorizontal.css  ListViewSemiTransparent.css  MediaPlayer.css  SearchBar.css  Tableview.css  TextArea.css  dark.css  rating.css  tblviewHEADER.css  togglebutton.css
